<!DOCTYPE html>
<html lang="en">
<head>
<title>AnalogSea</title>

<meta name="description" content="Sign up for AnalogSea.">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

<link rel="stylesheet" href="style.css">
</head>

<body>
  <img class="logo" src="logo.png" alt="AnalogSea Logo">

   <form action="" method="post" class="signup-form">
     <fieldset>
       <legend>Sign up</legend>
      
       <label for="email">Email</label>
         <input type="email" placeholder="foo@bar.com" name="email" id="email" required>
       <label for="password">Password</label>
         <input type="password" placeholder="1234passw0rd" name="password" id="password" required>
      
      <button type="submit">Sign up</button>

      <!-- Forgot password? field -->

      
     </fieldset>

   </form>

   <footer>
     <p>Already have an account? <a href="/login">Log in</a></p>
   </footer>

  
 
</body>
</html>